<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Du Châtelet | Gabriel Müller’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Du Châtelet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Leibnizian problem" />
<meta property="og:description" content="A Leibnizian problem" />
<link rel="canonical" href="/test/posts/2023/03/13/DuChatelet.html" />
<meta property="og:url" content="/test/posts/2023/03/13/DuChatelet.html" />
<meta property="og:site_name" content="Gabriel Müller’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T15:45:30+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Du Châtelet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-13T15:45:30+01:00","datePublished":"2023-03-13T15:45:30+01:00","description":"A Leibnizian problem","headline":"Du Châtelet","mainEntityOfPage":{"@type":"WebPage","@id":"/test/posts/2023/03/13/DuChatelet.html"},"url":"/test/posts/2023/03/13/DuChatelet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Gabriel Müller&apos;s blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Gabriel Müller&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/gorlaeus/">Gorlaeus</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Du Châtelet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-13T15:45:30+01:00" itemprop="datePublished">Mar 13, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="a-leibnizian-problem">A Leibnizian problem</h1>
<p>The phrase “labyrinth of the continuum” was prominently used by
Leibniz to describe a problem which natural philosophy, in his view,
needed to solve. Leibniz often writes of it as one of two labyrinths,
the other one being the problem of freedom. There is a concise statement
of both in the introduction to the <em>Theodicy</em>, though Leibniz had
repeated similar statements for a long time before that:</p>
<blockquote>
<p>“There are two famous labyrinths, in which our reason often gets
lost: One regards the great question of the free and the necessary, in
particular in the production and the origin of evil; the other consists
in the discussion of continuity and of the indivisibles which seem to be
its elements, a discussion which must involve the consideration of the
infinite. The first labyrinth embarasses all of humanity, the other
bothers only the philosophers.” <a href="#fn1" class="footnote-ref"
id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
</blockquote>
<p>The labyrinth of the continuum, as Leibniz alludes in the passage,
arises from the combination of two intuitions: On the one hand, for any
extended entity to be continuous means that it has no determinate parts,
therefore it would seem to be infinitely divisible; this is in conflict
with the other intuition, namely that material wholes are constituted by
their parts. Leibniz himself believed that the structure of the
continuum was one of the keys to metaphysics, and that it to clear it up
mathematical considerations would be central. He writes as much in a
fragment from the 1670s:</p>
<blockquote>
<p>„For the thread through the labyrinth of the composition of the
continuum, and further of the biggest and smallest and of the
indescribable and the infinite, can be provided by geometry alone; but
nobody will come to a solid metaphysics who has not gone through it.”<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></p>
</blockquote>
<p>Wolff and Du Châtelet, like Leibniz, hold that there are indivisible,
unextended substances underlying all bodily phenomena. It is therefore
not surprising that they need to take a stance on the issues that
Leibniz discusses under the label of the labyrinth.
<!-- some signposting here:
-topic of the article
-aims: *not* to determine Leibniz' genuine position, but dC's and Wolff's. This in contrast to the objections offered by Euler.
-steps
--></p>
<p>Du Châtelet’s discussion of how the physical world and the visible
bodies arise from the simple substances stretches over chapters 7 to 10
of the <em>Foundations</em>. Chapter 8 is dedicated to an investigation
of the divisibility of matter specifically, and it is there that she
first mentions the labyrinth of the continuum:</p>
<blockquote>
<p>“The majority of philosophers, having confounded the abstraction of
our mind with the physical body, wanted to prove the infinite
divisibility of matter through the arguments of the geometers about the
divisibility of lines that is taken to infinity, which has given
occasion to that famous labyrinth of the divisibility of the continuum
which has so embarrassed the philosophers. But they would have been
spared all difficulties which that divisibility entails if they had
taken care never to apply arguments about the divisibility of the
geometrical body to natural and physical bodies.”<a href="#fn3"
class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
</blockquote>
<p>Du Châtelet’s introduction of the labyrinth is clearly influenced by
Leibniz: She uses his phrase almost exactly, and her use of the word
“embarassed” might even be a conscious nod towards the specific passage
from the <em>Theodicy</em> quoted above. It is therefore safe to say
that she agrees that the structure of the continuum is an important
problem of natural philosophy. To solve this problem, according to her,
one simply needs to refrain from applying geometrical arguments to
bodies. She offers no reasons, however, for why the arguments of
geometry should not be applicable to physical bodies, or what exactly
she takes the undesirable consequences of such a misapplication to be.
In the next section, I shall turn to the views of philosopher and
mathematician who articulated worries of this kind, in order to see how
Du Châtelet’s account might be sharpened by the contrast.</p>
<h1 id="eulers-criticism">Euler’s criticism</h1>
<p>There was at least one near-contemporary of Du Châtelet who also
thought that the difficulties about the physical continuum could not be
resolved by simply drawing a distinction between geometrical and
physical arguments: Leonhard Euler. Euler is best known as a
mathematician, but he also wrote a popular exposition of Newtonian
natural philosophy in the form of his <em>Letters to a German
Princess</em>. In between discussions of motion theory, optics and
acoustics, these letters also address more general philosophical topics,
among them the relation of body and soul, the basics of epistemology,
and logic. Euler’s main opponents in these philosophical sections are
authors of a broadly Leibnizian type, which he calls “monadists.” One of
the points that he criticizes most fervently in them is their view of
the continuum.</p>
<p>Euler’s own position is that there are simply no indivisible parts
underlying the continuum, neither spiritual nor material. He holds that
anything that is extended can always be further divided, without thereby
presupposing any ultimate particles.<a href="#fn4" class="footnote-ref"
id="fnref4" role="doc-noteref"><sup>4</sup></a> Euler denies, in other
words, that there need to be any determinate and discrete entities in
order for there to be a continuum. One of his favorite arguments for
this is precisely that it is incoherent to do what Du Châtelet
recommends, namely to draw a distinction between geometrical and
physical divisibility:</p>
<blockquote>
<p>“[…] if divisibility in infinitum is a property of extension in
general, it must of necessity likewise belong to all individual extended
beings; […]”<a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></p>
</blockquote>
<p>If geometrical extension is an abstract and general notion that is
instantiated in the extended physical bodies, Euler argues, then our
conclusions about geometrical extension must also apply to extended
bodies. By a few simple geometrical operations, it can be shown that any
given line, surface or body can in principle always be divided; the same
must therefore be true of the physical bodies that instantiate these
abstracta. Euler then suggests that there are some contemporaries of his
who deny this inference:</p>
<blockquote>
<p>There are however philosophers, particularly among our
contemporaries, who boldly deny, that the properties applicable to
extension, in general, that is, according as we consider them in
geometry, take place in bodies really existing. They allege that
geometrical extension is an abstract being, from the properties of which
it is impossible to draw any conclusion, with respect to real objects.”
<a href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a></p>
</blockquote>
<p>From the passage in the <em>Foundations</em> quoted above, it would
indeed seem that Du Châtelet makes the kind of distinction that Euler
argues against here. As we have seen, she advises that one should take
“care never to apply arguments about the divisibility of the geometrical
body to natural and physical bodies.”<a href="#fn7" class="footnote-ref"
id="fnref7" role="doc-noteref"><sup>7</sup></a> If we go with Euler and
take this to mean that physical objects are extended in a different
sense than the objects of geometry, the claim is indeed difficult to
defend. However, as we shall see shortly, Du Châtelet’s position is less
radical than Euler’s caricature implies.</p>
<p>In the upcoming sections, I shall give an overview of the positions
taken by Du Châtelet and Wolff, as well as some historical context.</p>
<h1
id="wolff-du-châtelet-on-divisibility-distinction-between-material-atoms-and-atoms-of-nature-is-the-way-out-of-the-labyrinth">Wolff
&amp; Du Châtelet on divisibility: Distinction between material atoms
and atoms of nature is the way out of the labyrinth</h1>
<p>Now that we have seen both how Euler paraphrases the monadist
position on infinite divisibility and his criticism of it, let us see
whether his descriptions fit what Wolff and Du Châtelet write, beginning
with Wolff. Wolff’s doctrine on the divisibility of matter, in its most
elaborate form, can be found in his Latin treatise on natural
philosophy, the <em>Cosmologia generalis</em>.<a href="#fn8"
class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>
According to Wolff, there exist what he calls “material atoms,” extended
particles that are not divisible by natural causes. From these material
atoms, Wolff distinguishes the absolutely indivisible “atoms of
nature”:</p>
<blockquote>
<p>“§186. An atom of nature is what is indivisible in itself, and so
lacks any parts into which it could be divided. But a material atom is
called that which is divisible in itself, but for the division of which
no causes that exist in nature are sufficient.”<a href="#fn9"
class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a></p>
</blockquote>
<p>The material atoms are not divisible by natural means, but they
<em>are</em> divisible in the geometrical perspective or, what amounts
to the same thing, by God’s omnipotence. Wolff also calls them
“primitive corpuscles” because they are the basic building blocks of
material things.<a href="#fn10" class="footnote-ref" id="fnref10"
role="doc-noteref"><sup>10</sup></a> In contrast, only simple substances
are absolutely indivisible atoms of nature, because only they have no
extension. It is this distinction between primitive corpuscles or
material atoms on the one hand and simple substances or atoms of nature
on the other which according to Wolff provides the way out of the
labyrinth of the continuum:</p>
<blockquote>
<p>“Commonly people acknowledge nothing but derivative corpuscles. For
this reason they consider every corpuscle as if it is composed out of
smaller ones, and therefore do not acknowledge any mode of composition
other than through other explicable corpuscles. But then they fall into
the labyrinth of composition and division, from which there is no way
out, owing to the fact that one never reaches a last term in division,
nor a last reason in composition.”<a href="#fn11" class="footnote-ref"
id="fnref11" role="doc-noteref"><sup>11</sup></a></p>
</blockquote>
<p>To Euler’s geometrical arguments, therefore, Wolff would have been
able to concede that all extended bodies are divisible – provided that
the dividing power is supernatural. God is able to divide even the
material atoms into their constitutent simple substances. If the
dividing powers are limited to natural forces, on the other hand, the
primitive corpuscles are indivisible. The simple substances are not
divisible even by God, but since they are without extension the
geometrical argument does not apply to them.</p>
<!-- 
The obvious question, however, is what the relationship between the material atoms and the simple substances is. Euler's further criticism fits this part of Wolff's position quite well.

 interesting that dC explicitly says that there is only a finite number of substances in an extended particle, whereas in W that is left open afaik.
-->
<p>As far as I can see, Du Châtelet’s follows Wolff quite closely on
divisibility. Like Wolff (and like Leibniz), she holds the simple beings
to be unextended and therefore indivisible.<a href="#fn12"
class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a>
She also agrees with Euler and Wolff that the notion of absolutely
indivisible extended particles is contradictory. In the original 1740
edition of the <em>Foundations</em>, Du Châtelets account of
divisibility is contained in a single long paragraph, number 172. There,
she argues that naturally indivisible particles are necessary for the
explanation of nature:</p>
<blockquote>
<p>“We have seen
above<!-- in §120/121, where she says that physical atoms are not a sufficient reason for the existence of extended bodies -->
that atoms or uncuttable parts of matter cannot be admitted as long as
we regard them as simple, primitive and not reducible [to anything
else], because it is not possible to give any sufficient reason for
their existence. But as soon as we recognize that they have their origin
in the simple beings, it is very well possible to admit them, for it is
highly possible, and experience renders it highly believable, that there
are in the universe a certain determined number of parts of matter that
nature never resolves into their
principle<!-- , [and] that remain undivided in the present constitution of this universe, and [it is furthermore likely] that all the bodies that compose the universe result from the composition and the mixture of these solid particles; so that we can regard them as elements endowed with shapes and with internal differences that result from their parts -->.”<a
href="#fn13" class="footnote-ref" id="fnref13"
role="doc-noteref"><sup>13</sup></a></p>
</blockquote>
<p>For the second edition in 1742, the paragraphs from §172 to the end
of chapter 9 are entirely rewritten. These textual revisions have little
impact on the doctrine itself; in the main, the second edition simply
expresses the same ideas more clearly and with fewer ambiguities.</p>
<h1 id="infinity-for-us">Infinity for us</h1>
<p>Du Châtelet therefore seems to be very close to Wolff in her matter
theory. But what exactly is her final word on infinite divisibility? The
1740 version of §175 contains a perplexing turn of phrase: Du Châtelet
writes that</p>
<blockquote>
<p>§175:
“<!-- These considerations show us that the subtlety of the parts of matter is inexpressible, and that there is nobody who can ever determine the number of parts of which a grain of sand is composed, since that number surpasses our imagination and everything that we can invent; and since reason shows us that this division has no limits, and that matter does not cease to be divisible insofar as it is matter, we may say that -->
in relation to us, matter is not only divisible, but divided to
infinity, even though its divisions really have limits; for these limits
are so remote that they extend to infinity for us, because infinity for
us is a quantity that no number can express.” <a href="#fn14"
class="footnote-ref" id="fnref14"
role="doc-noteref"><sup>14</sup></a></p>
</blockquote>
<p>The claim that “in relation to us,” matter is infinitely divisible
and even infinitely divided would seem to be at odds with the equally
prominent claim that the number of primary particles as well as the
number of unextended monads is finite. But though the language of the
passage just quoted might suggest that Du Châtelet supports both
ultimate extended particles and infinite divisibility, the overall
evidence points towards a strictly discrete account of matter.</p>
<p>The revisions that Du Châtelet made to chapter 9 between 1740 and
1742 help clear up the initial confusion. We have seen that in the first
edition, the labyrinth of the continuum is mentioned in §168. For the
second edition, the sentence containing that reference is cut from §168,
and instead the labyrinth is mentioned in the new §172. The original
version of that paragraph had consisted of a number of plausibility
arguments for the existence of stable particles. The revised version
turns it around: Du Châtelet now emphasizes that we never encounter
direct evidence of uncuttable particles: “However far we push our
divisions, there still remains extension.”<a href="#fn15"
class="footnote-ref" id="fnref15" role="doc-noteref"><sup>15</sup></a>
This physical experience, together with the misguided application of
geometry to bodies, is what leads philosophers into the “labyrinth of
the composition and infinite division of the continuum.” The simple
substances and the extended atoms which they constitute are the obvious
solution to the paradoxes entailed by infinite divisibility (the Zenonic
paradoxes are explicitly mentioned in §171). Du Châtelet is rather brief
about this argument for the existence of the simple substances, since
she assumes that she has conclusively proved it in §120. Here in the
second version of chapter 9, she launches directly into a paraphrase of
Wolff’s distinction of primary and secondary particles. She emphasizes
above all how incredibly small and numerous even the derivative
particles are. Among the experiments cited is the fact that a small
amount of gold can be hammered into a very large leaf.<!-- [^31] --> The
point of these illustrations is to show that matter <em>seems</em> like
a continuous quantity, even though it is constituted by discrete,
extended entites. In conclusion, the “infinite division” mentioned in
the original version of §175 can only be figurative, in the sense that
for any division of matter that human artifice can achieve, the primary
particles are smaller still. If it is therefore Du Châtelet’s position
that each physical body is composed of a finite number of naturally
indivisible atoms, how can she respond to Euler’s protestations about
the applicability of geometry? The answer is that she holds geometry to
apply not to bodies as they truly are, but merely to bodies as they
appear to us. This ideality of extension, like the basics of the
doctrine of simple substances, is discussed already in chapter 7 of the
<em>Foundations</em>. In §134, she writes that extension, like all
properties belonging to composites instead of simple substances, is a
phenomenon:</p>
<blockquote>
<p>“[Extension] is but a phenomenon, an abstraction from multiple real
things […] And so, if we were able to see distinctly all that composes
extension, that appearance of extension that seems so obvious to us
would disappear; and our soul would have apperceptions only of simple
beings existing outside one another; just as if we were to distinguish
all the little portions of matter moving in different ways that compose
a portrait, that portrait, which is a phenomenon, would disappear for
us.“<a href="#fn16" class="footnote-ref" id="fnref16"
role="doc-noteref"><sup>16</sup></a></p>
</blockquote>
<p>Similarly, Wolff writes in the <em>Cosmology</em> that “extension and
continuity are
phenomena<!--  \[…\] We therefore add this proposition, so that it will become apparent in what sense it may be, nay, must be admitted that extension and continuity are phenomena, so that there can be no suspicion of idealism, because the idealists use another sense of ‘phenomenon’ to denote that which only appears to exists, but has no reality outside the mind -->.”<a
href="#fn17" class="footnote-ref" id="fnref17"
role="doc-noteref"><sup>17</sup></a></p>
<p>Both Wolff and Du Châtelet are therefore idealists about continuous
extension: They hold that the objects of geometry are results of our
perceptual apparatus.<a href="#fn18" class="footnote-ref" id="fnref18"
role="doc-noteref"><sup>18</sup></a> According to both of them,
geometrical extension is phenomenal and as such has an infinity of
possible divisions (we can imagine it divided however we want), but
extended bodies consist of a finite number of extended atoms (though the
number of these is so large that they are infinite for all practical
purposes). With this in mind, we can appreciate the following passage,
in which Du Châtelet summarizes her solution to the problems of the
continuum.</p>
<blockquote>
<p>§171: “for we have seen that it is proven by this principle [the PSR]
that physical extension is ultimately composed of simple beings, and
that consequently its divisions, even the possible ones, have real and
positive limits. […] So the infinite divisibility of extension is at the
same time a geometrical truth and a physical error. […] For any finite
whole, for example a foot [i.e., a body one foot long], is a composite
of the finite and the infinite: this foot is finite, insofar as it
contains only a certain number of simple beings, but I may suppose it to
be divided into an infinity [of parts], or rather into an unfinished
quantity of parts, by considering that foot as an abstract extension.”<a
href="#fn19" class="footnote-ref" id="fnref19"
role="doc-noteref"><sup>19</sup></a><!-- fn. doesnt work, but this is identical in both editions --></p>
</blockquote>
<p>Wolff and Du Châtelet have a very similar position on infinite
divisibility. In short, they distinguish three types of entities
according to divisibility. The simple beings are unextended and
therefore absolutely indivisible; the primary particles are naturally
indivisible, but have extension and could still be divided into their
constitutent simple beings by God’s power; the derivative particles,
lastly, can become actually divided in the course of nature. This system
is a valid response to the kind of criticism offered by Euler (though in
actuality that criticism was of course offered post facto). The
geometrical arguments for infinite divisibility are deflected by
relocating it to the realm of the potential: Any division of an extended
quantity can be executed in the human imagination, which is sufficient
for geometrical operations; any imaginable division could furthermore be
actualized by God’s absolute power. Infinite divisibility in both of
these senses is compatible with the existence of “primitive corpuscles,”
extended particles that cannot be divided by any natural power.</p>
<h1 id="a-sketch-of-a-history-of-corpuscularianism">A sketch of a
history of corpuscularianism</h1>
<p>At this point, I would like to give some context to the two
contrasting positions of Euler on the one hand and Wolff and Du Châtelet
on the other. For although I have so far limited myself to
reconstructing the arguments of these three 18th-century philosophers,
parts of their discussion had been common currency in natural philosophy
for a long time before that.
<!-- Do dC's own version of history at the end of the section instead? -->
At the beginning of her chapter 7 on the “Elements of matter,” Du
Châtelet gives her version of a history of doctrines on the smallest
elements of material bodies. According to her, there were three main
historical opinions on what these elements are. In a first step,
Aristotle synthesized the thoughts of his predecessors into the system
of the four elements, each of them simple in the sense of not being
composed of anything of a different nature than itself. Descartes then
replaced Aristotle’s four elements with his three types of corpuscles,
these corpuscles being differentiated by their size and shape. Thirdly,
post-cartesian natural philosophers then dropped the differentiation
into three separate types of particle and simply assumed that matter is
“a uniform and similar mass, without any internal difference, but the
small parts of which have such different shapes and sizes that the
infinite variety that reigns in this universe can result from them.”<a
href="#fn20" class="footnote-ref" id="fnref20"
role="doc-noteref"><sup>20</sup></a> Du Châtelet also remarks that the
particles which result from this approach are not very different from
those postulated by Epicurus, since in both cases the difference between
one particle and another lies in their different size and/or shape
alone. The fourth phase in the development of matter theory begins with
Leibniz’ insight that “these atoms did not give him the reason for the
existence of the extension of matter”<a href="#fn21"
class="footnote-ref" id="fnref21" role="doc-noteref"><sup>21</sup></a>
and that extension itself needed to be founded in unextended monads. The
doctrine of the elements of matter, as du Châtelet proceeds to lay it
out in the rest of chapter 7, is presented as a summary of Wolff’s
solution to this Leibnizian problem.</p>
<p>What is more, it would be shortsighted to frame du Châtelet’s
treatment of the questions surrounding the divisibility of matter as an
issue of her relation to Leibniz (or even Wolff) alone. In what sense
physical bodies might be infinitely divisible is one of the foundational
questions on which anyone formulating a natural philosophy in the early
18th century needed to take a stance. To see why, it is necessary to
recapitulate the stages of the mini-history of atomism given by Du
Châtelet, this time with a view towards divisibility. That a continuous
entity, for example a line, may be treated as infinitely divisible in
geometry was commonly accepted in antiquity. Consequently, the move that
du Châtelet alludes to, distinguishing mathematical from physical
indivisibility, was one taken by many ancient atomists.<a href="#fn22"
class="footnote-ref" id="fnref22" role="doc-noteref"><sup>22</sup></a>
They posited indivisible <em>physical</em> atoms first and foremost, and
argued that whether geometrical lines and planes were infinitely
divisible or not had no impact on the possibility of indivisible
extended atoms. The atoms of Epicurus, for instance, have a certain
extension and therefore can be imagined as having parts. Nevertheless,
they are metaphysically indivisible, so that not even the Gods are able
to divide them. Atomism in this sense played very little role among the
medieval scholastics because Aristotle’s arguments against it were
perceived as conclusive. History knows of a small number of medieval
scholastic atomists, but they defend a <em>mathematical</em> atomism,
according to which abstract continua are made up of unextended points.
An important point of reference is book 6 of the <em>Physics</em>, where
Aristotle argues against such a position. In any case, the understanding
was that the results of the entire discussion would have little impact
on the nature of physical bodies or the explanation of natural phenomena
generally.<a href="#fn23" class="footnote-ref" id="fnref23"
role="doc-noteref"><sup>23</sup></a> When a growing number of writers
started to discuss indivisible particles in the 16th century, they did
so under terms that differed both from those of the medieval scholastics
and those of the ancients. In contrast to the predominantly mathematical
character of 14th-century scholastic atomism, these early modern authors
were mainly interested in how one could use the hypothesis of invisibly
small but extended particles in order to better explain natural
phenomena. In contrast to the ancient atomists, on the other hand, very
few early modern neo-atomists claimed the ultimate extended particles to
be absolutely indivisible: For the early moderns, the omnipotence of the
Christian God meant that any entity which could be imagined as divided
could be actually divided by God. The ancient position, which combined
metaphysical atomism with divisibilism in geometry, was therefore out of
the question. Even though they often claim Democritus, Leucippus and
Epicurus as their inspiration, the corpuscularians of the sixteenth and
seventeenth century seem more interested in the usefulness of particles
for explaining this or that phenomenon than in investigating the
ultimate nature of matter. This lead the historian of atomism Kurd
Lasswitz to locate the ancient source of early modern corpuscularians in
“technical” authors like Hero of Alexandria, rather than in more
metaphysically strict writers like Democritus.
<!-- quote from Sennert abt physical not mathematical indivisibility? -->
<!-- CR Palmerino in her article on Libert de Froidmont distinguishes the two types of atomism combated by Froidmont as 'mathematical' versus 'physical' atomism, but she understands the first option explicitly *not* as a thesis without any impact on physical explanation. They are rather two theses about the structure of *any* continuous magnitude. Mathematical atomism is the thesis that such magnitudes can be composed of (an infinite number of) unextended points, while physical atomism is the thesis that they are composed of (a finite number of) extended entities. The entire framing runs counter to what I wrote above about the deflection into merely physical particles being common to corpuscularians [[20230202172440]] table-divisibility-continua
How about this: That Fromond takes these two positions as his opponents shows that there are people who believe that the continuum is made up of discrete entities as early as 1631. The Jesuits around Arriaga are an obvious example anyway.-->
The degree to which the parallel questions of indivisibility in geometry
and mathematics have become one by the seventeenth century is
illustrated by the very treatise that coined the phrase “labyrinth of
the continuum”: The <em>Labyrinthus sive de compositione continui liber
unus</em> (1631) of Libertus Fromondus. This tract, which Leibniz knew
and made extensive notes on, defends the Aristotelian view that all
continua are infinitely divisible against two types of atomism. The
first of these atomist views is a “pointilist” view, defended among
others by Arriaga and John Major, according to which both the abstract
mathematical continuum and physical extension ultimately consist of an
infinite number of extended points. The second atomist view posits
extended physical atoms, and Fromondus criticizes it precisely because
of the absurd consequence that space itself would have to consist of
indivisible parts. Fromondus gives no explicit example of anyone
endorsing this second type of atomism, though the French atomist
Sébastien Basson actually does embrace a strict physical atomism and
draws exactly the consequences that seem so absurd to Fromondus. Basson
is an exception, however, and even he seems much more interested in
establishing stable corpuscles as principles of explanation in natural
philosophy, rather than proving a metaphysical thesis about the
structure of space. In fact, genuine metaphysical atomism is so rare in
early seventeenth century Europe that one of the most remarkable aspects
of the <em>Labyrinthus</em> is that it gives evidence that this type of
atomism was present in Leuven at all by 1631. Among the early modern
philosophers who took seriously the hypothesis that nature could be best
explained thorugh the use of invisibly small particles, the great
majority advocate not for absolutely indivisible atoms, but for merely
naturally indivisible corpuscles. Though they could be divided by God at
any time, these particles are not actually divided in the normal cause
of nature.</p>
<p>In this perspective, Descartes does not do much more than continue an
existing tradition, since he never advocated for absolute indivisibility
either. Indeed, when he introduced his new natural philosophy, he was
adamant that while it was a refutation of Aristotelianism, it was by no
means a revival of ancient atomism either. Just like the earlier
neo-atomists, Descartes postulated corpuscles that could be assumed to
be indivisible for the purposes of physics, but which were not
metaphysically indivisible. However, in contrast to other
corpuscularians, for Descartes the structures of the mathematical and
the physical continuum are closely related, since he identifies physical
substance with extension.
<!-- this is not the right contrast to draw, i think now. i think the point is rather that D gives a neat new explanation of the structure of the continuum as most everybody had already agreed on -->
From his conception of <em>res extensa</em>, Descartes is able to infer
the non-existence of the vacuum and the infinite divisibility of
physical bodies.<a href="#fn24" class="footnote-ref" id="fnref24"
role="doc-noteref"><sup>24</sup></a></p>
<p>Despite the successes of Cartesianism, many philosophers in the
generation after Descartes’ death became doubtful whether the
identification of physical substance and extended thing could ever
provide a sufficient foundation for natural philosophy. One alternative
approach was the experimental one championed by Robert Boyle, who again
emphasized the usefulness of arguments using relatively stable
corpuscles over the need to make any deep metaphsical committments about
their nature. Newton’s stance in this regard is quite similar to
Boyle’s.</p>
<h1 id="leibniz-on-infinite-division">Leibniz on infinite division</h1>
<p>A different sort of thinker, of which Leibniz is the most obvious
example, argued to simply step back from the question of whether
continuous magnitudes were infinitely divisible would be to leave one’s
job as a natural philosopher unfinished. The specific form of the
problem that Leibniz calls the labyrinth of the continuum arises out of
two of his committments: To individual substances, on the one hand, and
to infinite divisibility of physical bodies, on the other. In fact,
Leibniz believes that physical bodies are <em>actually</em> infinitely
divided, rather than merely divisible.</p>
<p>Leibniz cannot be one of Euler’s “monadists” since he advocates not
only infinite divisibility, but infinite actual division of bodies. His
reasoning is made most explicit in an unpublished fragment:</p>
<blockquote>
<p>“Created things are actually infinite. For any body is actually
divided into multiple parts, since any body is acted upon by other
bodies. And any part of a body is itself a body, [which follows] from
the very definition of body. And so bodies are actually infinite [in
number] ôr there are more bodies than there are unities in any given
number. The consequence is evident, since if an arbitrary division was
given into only two parts, neglecting all others, and if of these two
parts only the second one was given as subdivided, the subdivision of
the second one would produce as many parts as there are divisions, as in
A = L + B, B = M + C, C = N + D. It is evident that three divisions
produce at least three distinct [bodies] L, M, and N.” <a href="#fn25"
class="footnote-ref" id="fnref25"
role="doc-noteref"><sup>25</sup></a></p>
</blockquote>
<p>The argument seems to be the following: Let us assume that we have
the smallest actual division, that is, a finite number of extended
bodies that are not actually divided any further. In this situation,
each of these smallest bodies would be acted on by other bodies, and
therefore be separated into at least two parts. The result is a further
division into even smaller bodies, ergo the original division was not
the furthest one possible. One principle used by Leibniz here is that
any physical interaction results in the relative motion of two parts of
matter, which are thereby individuated into separate bodies. To be
actually divided is nothing else except to be acted on by multiple other
bodies. It is an important principle of Cartesian physics, and in this
respect Leibniz is merely following Descartes. That bodies are actually
infinitely divided was also upheld by Leibniz in his publicly known
works. In paragraph 66 of the <em>Monadology</em>, for example, he
writes:</p>
<blockquote>
<p>“Each portion of matter is not only divisible to infinity, as the
ancients recognized, but even actually subdivided without end, each part
again into parts, each one of which has its motion; otherwise, it would
be impossible for each portion to express the entire universe.”<a
href="#fn26" class="footnote-ref" id="fnref26"
role="doc-noteref"><sup>26</sup></a></p>
</blockquote>
<h1 id="extension-as-real-phenomenon">Extension as real phenomenon</h1>
<p>We have discussed above how Euler’s accusation that the monadists
make an unjustified or incoherent distinction between geometrical and
physical extension is not dangerous to them. They can successfully parry
that blow by allowing for different types of indivisible elements: Atoms
of nature are indivisible from a physical perspective, while the
unextended atoms of nature are indivisible from a metaphysical
perspective as well. However, this hierarchy of indivisibles does not
solve all problems. In particular, it remains unclear how the extended
atoms of nature, however small they may be, can arise from the
extensionless simple elements. And in fact, this point is raised by
Euler as well. He begins by argueing that since, as shown by the
geometrical arguments, extended atoms are impossible, the only
indivisible particles that can even be coherently conceived must be
without extension.</p>
<blockquote>
<p>“Whoever is disposed to deny this property of extension [i.e., its
infinite divisibility], is under the necessity of maintaining, that it
is possible to arrive at last at parts so minute as to be unsusceptible
of any farther division, because they ceased to have any extension.”<a
href="#fn27" class="footnote-ref" id="fnref27"
role="doc-noteref"><sup>27</sup></a></p>
</blockquote>
<p>According to Euler, then, there are only two alternatives: Either
bodies are infinitely divisible (with no simple substances constituting
them) or there is a limit to division, namely the unextended simple
substances. The latter position is what Euler attributes to the
monadists:</p>
<blockquote>
<p>“[The monadists] insist, that this division extends only to a certain
point, and that you may come at length to particles so minute, that,
having no magnitude, they are no longer divisible. These ultimate
particles, which enter into the composition of bodies, they denominate
simple beings, and monads.”<a href="#fn28" class="footnote-ref"
id="fnref28" role="doc-noteref"><sup>28</sup></a></p>
</blockquote>
<p>As the two passages just quoted illustrate, Euler assumes that there
is some finite number of divisions with which it is possible to divide
an extended thing into extensionless monads. He then has no difficulties
in showing that a finite number of unextended parts cannot constitute
extended bodies, arguing along the following lines: Assume that after a
body with a length of one inch into one thousand parts, one arrives at
indivisibles; since these are necessarily unextended points, the length
of the original body is a thousand times zero, which is still zero. <a
href="#fn29" class="footnote-ref" id="fnref29"
role="doc-noteref"><sup>29</sup></a> What the “monadists” have to do in
order to evade arguments like those of Euler is to deny that the
relation of extended bodies and unextended indivisibles is a relation of
part and wholes.</p>
<p>Since we know at least in Du Châtelet’s case that there is a finite
number of simple beings in a single atom, the only way out is to claim
that the simple beings are something other than parts of the atom, that
they constitute it in some other way.</p>
<!-- Still messy. I discussed above that dC and Wolff view extension as a phenomenon-->
<!-- Again, the starting point of both of our monadists is Leibniz.
Leibniz’ exact position on the constitution of extension is of course a classical question for Leibniz scholars, and one that I cannot solve here. The short answer, which doesn’t tell us much, is that extended bodies are “phenomena with a foundation in things,” as Leibniz writes for example in a letter to De Volder:

> “But, accurately speaking, matter is not composed of constitutive unities, but **results** from them, since matter ôr extended mass is nothing but a **phenomenon founded in things**, like a rainbow or mock-sun, and all reality belongs only to unities . . . Substantial unities, however, are not parts but foundations of phenomena.”[^15]

Du Châtelet and Wolff both adopt Leibniz’ talk of extension as phenomenon.

Different emphasis, but it is not clear that the positions are all that different in the end. -->
<h1 id="extension-from-difference">Extension from difference</h1>
<p>So all the monadists are in agreement that extension does not have
substantial being, but is a phenomenon founded in the simple beings. But
how exactly do the simple beings found the phenomenon of extension?</p>
<p>In §§215-221 of Wolff’s <em>Cosmology</em>, we find an argument that
could be called “Extension from difference.” Wolff starts out by
establishing that his simple substances are not what he calls “zenonic
points.” Zenonic points are simply points in the geometrical sense:
unextended but located in a specific place. Because such points have no
individuating properties, they can only be distinguished from one
another if an external frame of reference is assumed. In contrast, each
simple substance is distinguishes from all others by its internal
properties. From this, Wolff infers that the simple substances must
exist <em>outside</em> one another:</p>
<blockquote>
<p>§219: The elements of material things exist outside one another. For
the elements of material things are dissimilar each from the other
(§195), and so one is distinct from the other (§211 Ontol.) Therefore,
each exists outside of the other, ôr all of them outside one another.“<a
href="#fn30" class="footnote-ref" id="fnref30"
role="doc-noteref"><sup>30</sup></a></p>
</blockquote>
<blockquote>
<p>§221: The aggregates of the elements are extended. For when elements
are aggregated, they exist outside one another (§219) and are united
with each other (§220).
[…]<!-- Therefore, since each is dissimilar from the other (§195), those \[properties\] by which they must be distinguished from each other are diverse, and consequently they themselves are diverse as well.  -->Therefore,
since that in which diverse [things], that is, [things] existing outside
one another, are united must be extended, the aggregates of the elements
are extended.”<a href="#fn31" class="footnote-ref" id="fnref31"
role="doc-noteref"><sup>31</sup></a></p>
</blockquote>
<blockquote>
<p>“It is also through this dissimilarity that it is possible to
understand how non-extended beings can form extended beings; and how the
sufficient reason of the extension of matter is found in the simple
beings, for the elements exist necessarily outside one another (sinceone
can never be the other), and since they are all united with and linked
to one another, as we have just seen, there results a compilation of
multiple diverse beings that all exist outside one another and which are
one whole in virtue of their connection; but I have shown that we cannot
represent extension to ourselves in any other way than as a compilation
of diverse coexisting things that exist outside one another; and so, the
Leibnizians conclude that aggregate of simple beings must be
extended.”<a href="#fn32" class="footnote-ref" id="fnref32"
role="doc-noteref"><sup>32</sup></a></p>
</blockquote>
<p>I.e., Simple beings are distinct, but linked.</p>
<p>By the nature of perception, we can only represent such a plurality
as (continuous) extension</p>
<p>Argumentative leaps from difference to externality, and from
externality to continuity (cf. De Risi)</p>
<p>The internal differences are active &amp; passive force, but that
fact plays no role in the argument for extension</p>
<!-- Two main differences to Leibniz: 1) Natural atoms instead of infinite division and 2) No panpsychism 

For Du Châtelet, physical plausibility is strongly in favor of 1) 

She never explicitly considers whether all monads might have perceptions -->
<hr />
<!-- [^6]: “Elementa rerum materialium sunt prorsus indivisibilia. Sunt enim elementa ista substantiae simplices.” [@wolffCosmologiaGeneralisMethodo1737, §168] -->
<h1 id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent"
role="list">
<div id="ref-duchateletInstitutionsPhysique1740" class="csl-entry"
role="listitem">
Du Châtelet, Emilie. <em>Institutions de physique</em>. Paris: Prault,
1740. <a href="http://www.e-rara.ch/zut/1199382"
class="uri">http://www.e-rara.ch/zut/1199382</a>.
</div>
<div id="ref-duchateletInstitutionsPhysiques1742" class="csl-entry"
role="listitem">
———. <em>Institutions physiques</em>. Nouvelle edition. Wolff:
Gesammelte Werke 3:28. Amsterdam: Aux depens de la Compagnie, 1742.
</div>
<div id="ref-eulerLettersEulerGerman1802" class="csl-entry"
role="listitem">
Euler, Leonhard. <em>Letters of Euler to a German princess, on different
subjects in physics and philosophy</em>. Translated by Henry Hunter. 2nd
ed. London, 1802. <a
href="http://archive.org/details/letterseulertoa01eulegoog"
class="uri">http://archive.org/details/letterseulertoa01eulegoog</a>.
</div>
<div id="ref-garberDescartesMetaphysicalPhysics1992a" class="csl-entry"
role="listitem">
Garber, Daniel. <em>Descartes’ Metaphysical Physics</em>. Science and
Its Conceptual Foundations. Chicago: University of Chicago Press, 1992.
</div>
<div id="ref-grellardAtomismLateMedieval2009" class="csl-entry"
role="listitem">
Grellard, Christoph, and Aurélien Robert. <em>Atomism in Late Medieval
Philosophy and Theology</em>. BRILL, 2009. <a
href="https://doi.org/10.1163/ej.9789004172173.i-252"
class="uri">https://doi.org/10.1163/ej.9789004172173.i-252</a>.
</div>
<div id="ref-leibnizEssaisTheodiceeBonte1720" class="csl-entry"
role="listitem">
Leibniz, Gottfried Wilhelm. <em>Essais de théodicée sur la bonté de
Dieu, la liberté de l’homme, et l’origine du mal</em>. Amsterdam: David
Mortier, 1720. <a href="https://doi.org/10.3931/e-rara-25791"
class="uri">https://doi.org/10.3931/e-rara-25791</a>.
</div>
<div id="ref-wolffCosmologiaGeneralisMethodo1737" class="csl-entry"
role="listitem">
Wolff, Christian. <em>Cosmologia generalis, methodo scientifica
pertracta, qua ad solidam, inprimis dei atque naturae cognitionem via
sternitur</em>. Editio nova priori emendatior. Frankfurt; Leipzig: In
officina libraria Rengeriana, 1737.
</div>
</div>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>“Il y a deux Labyrinthes fameux, où notre Raison s’égare
bien souvent: l’un regarde la grande Question du Libre &amp; du
Nécessaire, sur tout dans la production &amp; dans l’Origine du Mal;
l’autre consiste dans la discussion de la Continuité, &amp; des
Indivisibles, qui en paroissent les Elemens, où doit entrer la
consideration de l’Infini. Le premier embarasse Presque tout le Genre
humain, l’autre n’exerce que les Philosophes.” (Leibniz,
<em>Theodicy</em>, x)<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>„Nam filum Labyrintho de Compositione Continui, deque
máximo et minimo, ac indesignabili atque infinito, non nisi Geometria
praebere potest, ad Metaphysicam vero solidam nemo veniet, nisi qui
illac transiverit.“ (Leibniz, Fragment „De usu geometriae“ (dated 1676),
AA VI, 4, 449)<a href="#fnref2" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>« La plûpart des Philosophes ayant confondu les
abstraction de notre esprit avec le Corps Physique, ont voulu démontrer
la divisibilité de la Matiére à l’infini, par les raisonnemens des
Géometres sur la divisibilité des lignes qu’on pousse jusqu’à l’infini;
ce qui a donné lieu à ce labyrinthe fameux de la divisibilité du
continu, qui a tant embarrassé les Philosophes: mais ils se seroient
épargné toutes les difficultés que cette divisibilité entraîne, s’ils
avoient pris soin de ne jamais appliquer les raisonnemens que l’on fait
sur la divisibilité du Corps Géometrique, aux Corps naturels &amp;
Physiques. » (Du Châtelet, <em>Institutions (1740)</em>, sec. 168,
p. 181) The explicit reference to the labyrinth occurs only in the
original 1740 version of the paragraph and is omitted from the
corresponding passage in the 1742 edition. See [insert ref] below on the
impact of the changes between the two editions. Note also that a passage
in §87 (p. 113) also mentions the “labyrinths of errors” in which those
that fail to distinguish between the mathematical and the physical
perspective get lost, there in the context of the ideality of space.<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>See the end of Letter 11, in vol 2 p. 41.<a
href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Euler, <em>Letters of Euler to a German princess, on
different subjects in physics and philosophy</em>, Letter 7, 33.<a
href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>ibid., vol. 2, Let VII, p. 25f. Cf. also Let XI. p. 39:
“In speaking of the divisibility of body, we must carefully distinguish
what is in our power, from what is possible in itself.”<a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7"><p>Du Châtelet, <em>Institutions (1740)</em>, sec. 168,
p. 181, cf. n. 3.<a href="#fnref7" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn8"><p>Wolff, <em>Cosmologia generalis</em>. I quote the 1737
edition, not the original one from 1731.<a href="#fnref8"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9"><p>“Atomus Naturae dicitur, quod in se indivisible est,
adeoque partibus destituitur, in quas resolvi possit. Atomus autem
materialis appellatur, quod in se divisibile, sed cui dividendo non
sufficiunt aliquae causae in rerum natura existentes.” (ibid., §186)<a
href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10"><p>“§229 Primitive particles are those for which no reason
can be assigned of [their] composition except to the elements.” -
“Corpuscula primitiva sunt, in quibus nulla compositionis ratio
assignari potest, praeterquam in elementis.” (Wolff, <em>Cosmologia
generalis</em>, sec. 229)<a href="#fnref10" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn11"><p>“Vulgo non agnoscunt nisi corpuscula derivativa: unde
corpusculum omne tamquam ex aliis minoribus compositum considerant,
neque adeo alium compositionis modum agnoscunt, nisi qui per alia
corpuscula explicabilia. Sed tum in labyrinthum compositionis ac
divisionis continui incident, ex quo exgredi non datur, propterea quod
nunquam in divisione ad terminum ultimum, noc in compositione ad
rationem ultimam perveniatur.” (Wolff, 1737, §229, note – translation
from Arthur, 2018, 29)<a href="#fnref11" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn12"><p>“Les Estres simples n’ayant point de parties; aucune
des proprietés qui naissent de la composition ne sçauroit leur convenir;
ainsi, les Estres simples n’étant point étendus, sont indivisibles […]”
(Du Châtelet, <em>Institutions (1740)</em>, sec. 122, p. 134, ostensibly
paraphrasing Leibniz)<a href="#fnref12" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn13"><p>“On a vû ci dessus que les atômes ou parties insecables
de la Matiére sonst inadmissibles, quand on les regarde comme des
Matiéres simples, irrésolubles &amp; primitives, parce qu’on ne peut
point donner alors de raison suffisante de leur éxistence; mais
lorsqu’on reconnoît qu’ils tirent leur origine des Etres simple, on peut
fort bien les admettre: car il est très-possible, &amp; les expériences
rendent très-vraisemblable qu’il y a dans l’Univers un certain nombre
déterminé de parties de Matiére, que la Nature ne résout jamais dans
leur principe, qui restent indivisées dans la constitution présente de
cet Univers, &amp; que tous les Corps qui le composent, resultent de la
composition &amp; de la mixtion de ces particules solides; ensorte qu’on
peut les regarder comme des Elemens doués de figures, &amp; de
différences internes, qui resultent de leurs parties.” (ibid., sec. 172,
p. 185)<a href="#fnref13" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn14"><p>“Ces considerations nous montrent que la subtilité des
parties de la Matiére est inexprimable, &amp; qu’il n’y a personne, qui
puisse jamais déterminer le nombre des parties, dont un grain de sable
est composé, puisque ce nombre passe notre imagination, &amp; tout ce
que nous pouvons nous figurer; &amp; comme la raison nous montre que
cette division n’a point de bornes, &amp; que la Matiére ne cesse point
d’être divisible tant qu’elle est Matiére, on peut dire que par rapport
à nous la Matiére est non seulement divisible, mais divisée à l’infini,
quoique réellement ses divisions ayent des bornes; car ces bornes sont
si reculées, qu’elles s’étendent jusqu’à l’infini pour nous, car
l’infini pour nous est une quantité qu’aucun nombre ne peut exprimer.”
(ibid., sec. 175, p. 191)<a href="#fnref14" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn15"><p>“…que quelque loin nous poussions nos divisions, il
reste toujours de l’étendue…” (Du Châtelet, <em>Institutions
(1742)</em>, sec. 172, p. 194)<a href="#fnref15" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn16"><p>“[L’étendue] n’est qu’un Phénomène, une abstraction de
plusieurs choses réelles […] Ainsi, si nous pouvions voir distinctement
tout ce qui compose l’étendue, cette apparence d’étendue, qui tombe sous
nos sens, disparoîtroit; &amp; notre Ame n’appercevroit que les Etres
simples éxistans les uns hors des autres, de même que si nous
distinguons toutes les petites portions de matiére differemment mues,
qui composent un portrait, ce portrait qui n’est qu’un Phenoméne
disparoîtroit pour nous.” (Du Châtelet, <em>Institutions (1740)</em>,
sec. 134, p. 149)<a href="#fnref16" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn17"><p>“Extensio &amp; continuitas phenomena sunt. […]
Propositionem hanc ideo apponimus, ut appareat, quo sensu admitti
possit, immo debeat, extensionem &amp; continuitatem phenomenae esse, ut
ideo in suspicionem Idealismi non incurras, cum Idealistae alio sensu
phaenomenon appellant id, quod tantum existere apparet, nihil vero
realitatis extra mentam habet.” (Wolff, <em>Cosmologia generalis</em>,
sec. 226)<a href="#fnref17" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn18"><p>By describing extension as a (real) phenomenon, both
authors take their cue from Leibniz, who often used expressions such
like these (e.g. he writes to De Volder on 30 June 1704: “cum materia
seu massa extensa non [est] nisi phaenomenon fundatum in rebus” GP II
268/LDV 303). Whether Leibniz has a “phenomenalist” conception of
extension in the sense here attributed to Du Châtelet and Wolff is
another question, but one which we do not need to answer here.<a
href="#fnref18" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn19"><p>“[…] car on a vû qu’il est prouvé par ce principle, que
l’Êtendue Physique est à la fin composée d’Etres simples, &amp; que par
conséquent ses divisions, même possibles, ont des bornes positives &amp;
réelles. […] Ainsi, la divisibilité de l’étendue à l’infini est en même
tems une verité Géometrique, &amp; une erreur physique […] Car un tout
fini quelconque, un pied, par example, est un composé de fini, &amp;
infini: ce pied est fini, en tant qu’il ne contient qu’un certain nombre
d’Etres simples, mais je puis le supposer divisé en un infinité, ou
plûtôt en une quantité non finie de parties, en considérant ce pied
comme une étendue abstraite.” (Du Châtelet, <em>Institutions
(1740)</em>, sec. 171, p. 183-85)<!-- identical in 1742 --><a
href="#fnref19" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn20"><p>“[…] une masse uniforme &amp; similaire, sans aucune
différence interne; mais dont le petites parties ont des formes &amp;
des grandeurs si diversifiées, que la variété infinie qui règne dans cet
Univers peut en résulter.” (ibid., sec. 118, p. 130)<a href="#fnref20"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn21"><p>“[…] ces Atomes ne lui donnoient point la raison de
l’étendue de la Matière […]” (ibid., sec. 119 p. 131)<a href="#fnref21"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn22"><p>Palmerino? Furley documenting that one may read
Democritus as taking the brave route of claiming that atoms are even
<em>conceptually</em> indivisible?<a href="#fnref22"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn23"><p>Nicholas of Autrecourt being the notable exception.
That physical atomism was almost never defended by scholastic
philosophers is the received wisdom among historians of medieval natural
philosophy. For more details, including some qualifications and
exceptions, see Grellard and Robert, <em>Atomism in Late Medieval
Philosophy and Theology</em>.<a href="#fnref23" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn24"><p>Garber, <em>Descartes’ Metaphysical Physics</em>,
chap. 5, pp. 117-34.<a href="#fnref24" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn25"><p>“Actu infinitae sunt creaturae. Nam quodlibetcorpus
actu subdivisum est in plures partes quia quodlibet corpus ab aliis
corporibus patitur. Et quaelibet pars corporis est corpus ex ipsa
corporis definitione. Itaque actu infinita sunt corpora seu plura
reperiuntur corpora, quam sunt unitates in numero quocunque dato.
Consequentia patet; quia si quaelibet divisio poneretur facta in duas
tantum partes, neglectis reliquis; et ex his duabus partibus altera
tantum subdivisa poneretur, subdivisione alterius tot minimum prodirent
partes, quot fiunt divisiones, ut A = L + B, B = M + C, C = N + D, patet
ex tribus divisionibus prodire minimum tria diversa, L, M, N.” Fragment
in A VI, 4, 1392f., dated by the editors to Winter 1680/81 at the
latest.<a href="#fnref25" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn26"><p>“chaque portion de la matiere n’est pas seulement
divisible à l’infini, comme les anciens ont reconnu, mais encor
sous-divisée actuellement sans fin, chaque partie en parties, dont
chacune a quelque mouvement propre: autrement il seroit impossible, que
chaque portion de la matiere pût exprimer tout l’univers.” Monadology
§65, Gerhardt VI, 618. Cf. Theodicy §195 at ibid., 232.<a
href="#fnref26" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn27"><p>Euler, <em>Letters of Euler to a German princess, on
different subjects in physics and philosophy</em>, vol. 2, p. 29.<a
href="#fnref27" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn28"><p>Euler, <em>Letters of Euler to a German princess, on
different subjects in physics and philosophy</em>, Letter 10, p. 35.<a
href="#fnref28" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn29"><p>ibid., vol. 2, let. VIII, p. 29f. In letter XI, Euler
gives essentially the same argument, only that the question is how one
thousandth of an inch is constituted by some number of monads.<a
href="#fnref29" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn30"><p>“Elementa rerum materialium extra se invicem existunt.
Elementa enim rerum materialium singula singulis dissimilia sunt (§195),
adeoque unum ab altero distinguitur (§211 Ontol.) Singula igitur extra
singula, seu omnia extra se invicem existent.” (Wolff, <em>Cosmologia
generalis</em>, sec. 219)<a href="#fnref30" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn31"><p>“§221: Aggregata elementorum extensa sunt. Dum enim
elementa aggregantur, extra se invicem existunt (§219) ac inter se
uniuntur (§220).
[…]<!-- Quare cum singula inter se dissimilia sint (§195), ea, per quae a se invicem discerni debent, diversa sunt, consequenter & ipsamet diversa sunt. Habemus itaque entia plura diversa, seu extra se invicem existentia, in uno coëxistentia. -->
Quare cum extensum esse debeat, in quo multa diversa, seu extra se
invicem existentia uniuntur; aggregate elementorum extensa sunt.“
(ibid., sec. 221)<a href="#fnref31" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn32"><p>“C’est encore par cette dissemblance que l’on peut
comprendre comment les Etres non étendus peuvent former des Etres
étendus; &amp; que l’on peut voir comment la raison suffisante de
l’étendue de la matière se trouve dans les êtres simples, car les
Eléments éxistent tous nécessairement les uns hors des autres, (puisque
l’un ne peut jamais être l’autre), &amp; étant tous, come on vient de le
voir, unis &amp; liés ensemble, il en résulte un assemblage de plusieurs
Etres divers, que éxistent tous les uns hors des autres, &amp; qui par
leur liaison sont un tout; mais j’ai fait voir que nous ne pouvons nous
représenter l’étendue que comme l’assemblage de plusieurs choses
diverses coéxistentes, &amp; qui éxistent les unes hors des autres
(§77): donc, concluent les Leibnitiens, un aggrégat d’Etres simples doit
être étendu.”  (Du Châtelet, <em>Institutions (1740)</em>, sec. 133,
p. 147f)<a href="#fnref32" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

  </div><a class="u-url" href="/test/posts/2023/03/13/DuChatelet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Gabriel Müller&#39;s blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Gabriel Müller&#39;s blog</li><li><a class="u-email" href="mailto:gbmllr0@gmail.com">gbmllr0@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/gbmllr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">gbmllr</span></a></li><li><a href="https://www.twitter.com/gbmllr"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">gbmllr</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The personal blog of Gabriel Müller</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
